{
  "name": "calendly-clone",
  "version": "1.0.0",
  "description": "Backend APIs for a basic clone of calendly.",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Destro97/calendly-clone.git"
  },
  "author": "Yash Mangla",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Destro97/calendly-clone/issues"
  },
  "homepage": "https://github.com/Destro97/calendly-clone#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.9.7"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^2.0.2"
  }
}
